<!DOCTYPE html>
<html>
    <head>
        <title>BoomBOomBIP</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

          body{
            background-color: black;
          }
          .conteneur{
            margin: auto;
            margin-bottom: 20px;
          }

          .pics{
            width: 50%;
          }

          .enbas{

            bottom: 0; 
            left: 0; 
            width: 100%;
          }

          .signet{
            width: 200px;
          }

          .signet:hover{
            opacity: 80%;
          }

          .signet:active{
            opacity: 50%;
          }

          @media only screen and (max-width: 600px){

            .pics{
              width: 100%;
            }

          }
        
        </style>

    </head>
    <body>
        <div>
            <div class="conteneur">
                <div style="text-align: center;">
                    <img class="pics" src="pics/sainteFoy/COVER.jpg">
                </div>
            </div>
            <div class="conteneur">
                <div style="text-align: center;">
                    <img class="pics" src="pics/sainteFoy/untitled-25.jpg">
                </div>
            </div>
            <div class="conteneur">
                <div style="text-align: center;">
                    <img class="pics" src="pics/sainteFoy/untitled-27.jpg">
                </div>
            </div>
            <div class="conteneur">
                <div style="text-align: center;">
                    <img class="pics" src="pics/sainteFoy/untitled-28.jpg">
                </div>
            </div>
            <div class="conteneur">
              <div style="text-align: center;">
                  <img class="pics" src="pics/sainteFoy/untitled-37.jpg">
              </div>
            </div>
        </div>
        
        <div class="enbas">
         <div style="text-align: center;">
            <a href="tony.html">
            <img class="signet" src="pics/signet2.jpg">
            </a>
          </div>
        </div>
    </body>
</html>